# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-28 22:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customers', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('S', 'Small'), ('M', 'Mediam'), ('L', 'Large'), ('B', 'Bike')], max_length=1)),
                ('model_code', models.CharField(max_length=120, unique=True)),
                ('others_detail', models.CharField(max_length=120)),
                ('visit_count', models.IntegerField(default=0)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('car_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.Customer')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
    ]
