# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-30 12:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='visit_car_count',
            field=models.IntegerField(default=0),
        ),
    ]
