# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-05 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_order_visit_car_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='facility_and_prices',
            field=models.TextField(),
        ),
    ]
