# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-21 14:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_order_declare_discount_string'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='declare_discount_string',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
