# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-17 17:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0003_auto_20161117_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='cnic_no',
            field=models.PositiveIntegerField(),
        ),
    ]
