# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-28 22:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Facilitie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('description', models.TextField()),
                ('image', models.ImageField(blank=True, height_field='height_field', null=True, upload_to='', width_field='width_field')),
                ('height_field', models.IntegerField(default=0)),
                ('width_field', models.IntegerField(default=0)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Subfacilities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, unique=True)),
                ('price', models.IntegerField(blank=True, default=0, null=True)),
                ('small_vehicle_price', models.IntegerField(blank=True, default=0, null=True)),
                ('medium_vehicle_price', models.IntegerField(blank=True, default=0, null=True)),
                ('large_vehicle_price', models.IntegerField(blank=True, default=0, null=True)),
                ('bike_vehicle_price', models.IntegerField(blank=True, default=0, null=True)),
                ('category_wise', models.BooleanField(default=False)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('facility', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='facilities.Facilitie')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
    ]
