# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-17 17:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('facilities', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subfacilities',
            name='bike_vehicle_price',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='subfacilities',
            name='large_vehicle_price',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='subfacilities',
            name='medium_vehicle_price',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='subfacilities',
            name='price',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='subfacilities',
            name='small_vehicle_price',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
    ]
