# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-17 19:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('facilities', '0002_auto_20161117_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='facilitie',
            name='activate',
            field=models.BooleanField(default=False),
        ),
    ]
