# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-17 19:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('facilities', '0003_facilitie_activate'),
    ]

    operations = [
        migrations.AddField(
            model_name='subfacilities',
            name='activate',
            field=models.BooleanField(default=False),
        ),
    ]
