# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-20 19:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discount',
            name='visit_count',
            field=models.PositiveIntegerField(unique=True),
        ),
    ]
